<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quản trị viên</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
  <h3 class="text-center">Xác minh quản trị viên</h3>

  <form method="POST" class="text-center mb-4">
    <input name="password" type="password" class="form-control w-50 mx-auto mb-3" placeholder="Nhập mật khẩu admin" required>
    <button type="submit" class="btn btn-warning">Xem danh sách người dùng</button>
  </form>

  {% if users %}
    <div class="card shadow">
      <div class="card-header bg-dark text-white">
        <h5>Danh sách người dùng</h5>
      </div>
      <div class="card-body">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Họ tên</th>
              <th>CMND</th>
              <th>BHXH</th>
              <th>STK</th>
              <th>Địa chỉ</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
              <tr>
                <td>{{ user.name }}</td>
                <td>{{ user.cmnd }}</td>
                <td>{{ user.baohiem }}</td>
                <td>{{ user.stk }}</td>
                <td>{{ user.diachi }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% endif %}
</div>

</body>
</html>